# Credenciales de administrador
ADMIN_EMAIL=
ADMIN_PASSWORD =


# Puerto del servidor
PORT =

# Establecemos el ambiente de desarrollo en que estamos
ENVIRONMENT =

# Password de mongodb
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Name Database
MONGO_INITDB_ROOT_DATABASE =

# GitHub
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =