# Credenciales de administrador
ADMIN_EMAIL= "adminCoder@coder.com"
ADMIN_PASSWORD = "$2b$10$t.2hTPzfSiWY90sRsienJOs.HWJim8VZ3XiA4zJdHaT4/jXnF8BIu"

# ADMIN_PASSWORD = "adminCod3r123"

# Puerto del servidor
PORT = 8080

# Establecemos el ambiente de desarrollo en que estamos
ENVIRONMENT = "DEVELOPER"

# Password de mongodb
MONGO_INITDB_ROOT_USERNAME= "cdh-bks"
MONGO_INITDB_ROOT_PASSWORD= "cdh-bks"

# Name Database
MONGO_INITDB_ROOT_DATABASE = "ecommerce"


# GitHub
GITHUB_CLIENT_ID = "Iv1.4873a1a8cff02612"
GITHUB_CLIENT_SECRET = "d9f02a91f19c3f8ab518da311f0d955c1d7f077e"

#JWT
SECRETJWT= "jwt2689"